NODE_ENV=development
RATE_LIMIT_WINDOW_MS=900000        # 15 minutes
RATE_LIMIT_MAX_REQUEST_NUMBER=1000 # limit each IP to 100 requests per windowMs

# DATABASE
DATABASE_USER=project
DATABASE_PASSWORD=project
DATABASE_NAME=project
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_URL="${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# REDIS
REDIS_PORT=6379
REDIS_COMMANDER_PORT=8081
REDIS_PASSWORD=project
REDIS_HOST=localhost

# CACHE
CACHE_TTL=600

# MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadminadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9090

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_DASHBOARD_PORT=8025
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_FROM_DEFAULT='"No Reply" <noreply@example.com>'

# AUTH TOKEN
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=43200 # 12h in seconds
REMEMBER_EXPIRES_IN=86400     # 24h in seconds
