NODE_ENV=local
RATE_LIMIT_WINDOW_MS=900000        # 15 minutes
RATE_LIMIT_MAX_REQUEST_NUMBER=1000 # limit each IP to 100 requests per windowMs

# DATABASE
DATABASE_USER=project
DATABASE_PASSWORD=project
DATABASE_NAME=project
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_URL="${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# REDIS
REDIS_PORT=6379
REDIS_COMMANDER_PORT=8081
REDIS_PASSWORD=project
REDIS_HOST=localhost

# CACHE
CACHE_TTL=600

# MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadminadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9090

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_DASHBOARD_PORT=8025
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_FROM_DEFAULT='"No Reply" <noreply@example.com>'

# AUTH TOKEN
ACCESS_TOKEN_SECRET=teacKETypHAyETerlavoLEvALkoFlORg
REFRESH_TOKEN_SECRET=DIMPAxemEHeLinetErsUbSticKSanCep
ACCESS_TOKEN_EXPIRES_IN=43200 # 12h in seconds
REMEMBER_EXPIRES_IN=86400     # 24h in seconds

# NOVU
NOVU_REDIS_DB_INDEX=2

NOVU_DB_PORT=27017
NOVU_API_PORT=3000
NOVU_WS_PORT=3002
NOVU_WIDGET_PORT=4500
NOVU_EMBED_PORT=4701
NOVU_WEB_PORT=4200

STORE_ENCRYPTION_KEY=EcTuMEtyRoSTERvictiScedonwoRiLeT
NOVU_MONGO_URL="mongodb://novu-db:${NOVU_DB_PORT}/novu-db"
NOVU_API_KEY=dc1280fb421ce91ced71066b087e0277

S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

NOVU_REACT_APP_WS_URL="http://localhost:${NOVU_WS_PORT}"
NOVU_API_ROOT_URL="http://localhost:${NOVU_API_PORT}"
NOVU_DISABLE_USER_REGISTRATION=false
NOVU_FRONT_BASE_URL="http://client:${NOVU_WEB_PORT}"
NOVU_WIDGET_EMBED_PATH="http://localhost:${NOVU_EMBED_PORT}/embed.umd.min.js"
NOVU_WIDGET_URL="http://localhost:${NOVU_WIDGET_PORT}"
